PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EdmcxOJpkaosT7Zj-khLtOw0F4Pbfnus
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=usuario
MYSQL_PASSWORD=12345
MYSQL_DB_NAME=nominho
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=12345
PG_DB_NAME=lucid
